{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://kodaldev-keyvault.vault.azure.net/",
  "CosmosConnectionString": "https://kodaldevdbaccount.documents.azure.com:443/"
}